{
    "manifest_version": 3,
    "name": "NTS DocumentAI",
    "version": "1",
    "description": "NTS DocumentAI biến tài liệu giấy thành dữ liệu thông minh",
    "icons": {
        "34": "assets/icons/LOGO_NTSOFT.png",
        "128": "assets/icons/LOGO_NTSOFT.png"
    },
    "options_page": "src/admin/index.html",
    "permissions": ["storage",  "notifications"],
    "host_permissions": ["http://laptrinhid.qlns.vn/*", "http://laptrinhid.qlns.vn/*","https://rapidly-daring-magpie.ngrok-free.app/*"]
}
